{
  "name": "Speakwell — Speak English with confidence",
  "short_name": "Speakwell",
  "description": "A voice-first spoken-English coach. Five minutes a day with Sunny.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "lang": "en",
  "categories": ["education"],
  "icons": [
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
